#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: key 'key20' is too short

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
KHLWTFRJRMSXTTGZFCAWSEZZAXPDAVGAFNME

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
KHLWTFRJRMSXTTGZFCAWSEZZAXPDAVGAFNME

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Error: otp_dec could not contact otp_dec_d on port 58716

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
otp_enc error: plaintext5 contains bad characters
total 1856
drwxrwx---. 4 kaufmjoh upg8034   876 Mar 18 13:19 ./
drwxrwx---. 9 kaufmjoh upg8034   278 Mar 18 10:35 ../
-rwxrwx---. 1 kaufmjoh upg8034    52 Mar 18 10:39 backupall
-rw-rw----. 1 kaufmjoh upg8034    37 Mar 18 13:19 ciphertext1
-rw-rw----. 1 kaufmjoh upg8034   317 Mar 18 13:19 ciphertext2
-rw-rw----. 1 kaufmjoh upg8034    17 Mar 18 13:19 ciphertext3
-rw-rw----. 1 kaufmjoh upg8034 69333 Mar 18 13:19 ciphertext4
-rw-rw----. 1 kaufmjoh upg8034     0 Mar 18 13:19 ciphertext5
-rwxrwx---. 1 kaufmjoh upg8034   146 Mar 18 10:39 compileall
-rw-rw----. 1 kaufmjoh upg8034 35966 Mar 18 10:39 kaufman_john_assignment_4.zip
-rw-rw----. 1 kaufmjoh upg8034    21 Mar 18 13:19 key20
-rw-rw----. 1 kaufmjoh upg8034 70001 Mar 18 13:19 key70000
-rwxrwx---. 1 kaufmjoh upg8034  8768 Mar 18 13:19 keygen
-rw-rw----. 1 kaufmjoh upg8034   873 Mar 18 10:39 keygen.c
-rw-rw----. 1 kaufmjoh upg8034  2474 Mar 18 13:19 mytestresults
-rw-rw----. 1 kaufmjoh upg8034    47 Mar 18 10:39 newkey.txt
drwxrwx---. 2 kaufmjoh upg8034   759 Mar 18 10:37 opt_backup/
drwxrwx---. 2 kaufmjoh upg8034   627 Mar 13 22:29 optimized/
-rwxrwx---. 1 kaufmjoh upg8034 13960 Mar 18 13:19 otp_dec
-rw-rw----. 1 kaufmjoh upg8034 11140 Mar 18 10:39 otp_dec.c
-rwxrwx---. 1 kaufmjoh upg8034 13992 Mar 18 13:19 otp_dec_d
-rw-rw----. 1 kaufmjoh upg8034 11526 Mar 18 11:34 otp_dec_d.c
-rwxrwx---. 1 kaufmjoh upg8034 13960 Mar 18 13:19 otp_enc
-rw-rw----. 1 kaufmjoh upg8034 11103 Mar 18 10:39 otp_enc.c
-rwxrwx---. 1 kaufmjoh upg8034 13992 Mar 18 13:19 otp_enc_d
-rw-rw----. 1 kaufmjoh upg8034 11468 Mar 18 12:45 otp_enc_d.c
-rwxr-x---. 1 kaufmjoh upg8034  5085 Mar 18 10:39 p4gradingscript
-rw-r-----. 1 kaufmjoh upg8034    37 Mar 18 10:39 plaintext1
-rw-r-----. 1 kaufmjoh upg8034   317 Mar 18 10:39 plaintext2
-rw-r-----. 1 kaufmjoh upg8034    17 Mar 18 10:39 plaintext3
-rw-r-----. 1 kaufmjoh upg8034 69333 Mar 18 10:39 plaintext4
-rw-r-----. 1 kaufmjoh upg8034    42 Mar 18 10:39 plaintext5
-rw-rw----. 1 kaufmjoh upg8034    44 Mar 18 10:39 plain.txt

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2480
drwxrwx---. 4 kaufmjoh upg8034   996 Mar 18 13:19 ./
drwxrwx---. 9 kaufmjoh upg8034   278 Mar 18 10:35 ../
-rwxrwx---. 1 kaufmjoh upg8034    52 Mar 18 10:39 backupall
-rw-rw----. 1 kaufmjoh upg8034    37 Mar 18 13:19 ciphertext1
-rw-rw----. 1 kaufmjoh upg8034   317 Mar 18 13:19 ciphertext2
-rw-rw----. 1 kaufmjoh upg8034    17 Mar 18 13:19 ciphertext3
-rw-rw----. 1 kaufmjoh upg8034 69333 Mar 18 13:19 ciphertext4
-rw-rw----. 1 kaufmjoh upg8034     0 Mar 18 13:19 ciphertext5
-rwxrwx---. 1 kaufmjoh upg8034   146 Mar 18 10:39 compileall
-rw-rw----. 1 kaufmjoh upg8034 35966 Mar 18 10:39 kaufman_john_assignment_4.zip
-rw-rw----. 1 kaufmjoh upg8034    21 Mar 18 13:19 key20
-rw-rw----. 1 kaufmjoh upg8034 70001 Mar 18 13:19 key70000
-rwxrwx---. 1 kaufmjoh upg8034  8768 Mar 18 13:19 keygen
-rw-rw----. 1 kaufmjoh upg8034   873 Mar 18 10:39 keygen.c
-rw-rw----. 1 kaufmjoh upg8034  4702 Mar 18 13:19 mytestresults
-rw-rw----. 1 kaufmjoh upg8034    47 Mar 18 10:39 newkey.txt
drwxrwx---. 2 kaufmjoh upg8034   759 Mar 18 10:37 opt_backup/
drwxrwx---. 2 kaufmjoh upg8034   627 Mar 13 22:29 optimized/
-rwxrwx---. 1 kaufmjoh upg8034 13960 Mar 18 13:19 otp_dec
-rw-rw----. 1 kaufmjoh upg8034 11140 Mar 18 10:39 otp_dec.c
-rwxrwx---. 1 kaufmjoh upg8034 13992 Mar 18 13:19 otp_dec_d
-rw-rw----. 1 kaufmjoh upg8034 11526 Mar 18 11:34 otp_dec_d.c
-rwxrwx---. 1 kaufmjoh upg8034 13960 Mar 18 13:19 otp_enc
-rw-rw----. 1 kaufmjoh upg8034 11103 Mar 18 10:39 otp_enc.c
-rwxrwx---. 1 kaufmjoh upg8034 13992 Mar 18 13:19 otp_enc_d
-rw-rw----. 1 kaufmjoh upg8034 11468 Mar 18 12:45 otp_enc_d.c
-rwxr-x---. 1 kaufmjoh upg8034  5085 Mar 18 10:39 p4gradingscript
-rw-r-----. 1 kaufmjoh upg8034    37 Mar 18 10:39 plaintext1
-rw-rw----. 1 kaufmjoh upg8034    37 Mar 18 13:19 plaintext1_a
-rw-r-----. 1 kaufmjoh upg8034   317 Mar 18 10:39 plaintext2
-rw-rw----. 1 kaufmjoh upg8034   317 Mar 18 13:19 plaintext2_a
-rw-r-----. 1 kaufmjoh upg8034    17 Mar 18 10:39 plaintext3
-rw-rw----. 1 kaufmjoh upg8034    17 Mar 18 13:19 plaintext3_a
-rw-r-----. 1 kaufmjoh upg8034 69333 Mar 18 10:39 plaintext4
-rw-rw----. 1 kaufmjoh upg8034 69333 Mar 18 13:19 plaintext4_a
-rw-r-----. 1 kaufmjoh upg8034    42 Mar 18 10:39 plaintext5
-rw-rw----. 1 kaufmjoh upg8034    44 Mar 18 10:39 plain.txt

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 24302 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 24303 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
